graphql/device.graphql

type Activation {
    "Unique primary key."
    id: ID!

    "Non-unique device name."
    name: String!

    "Active start date"
    from: Date!

    "Active end date"
    to: Date!

    "When the stage was created."
    created_at: DateTime!

    "When the stage was last updated."
    updated_at: DateTime!
}

extend type Query {
    "Find a single stage by an identifying attribute."
    activation("Search by primary key." id: ID! @eq): Activation @find

    activations("Search by primary key." id: ID! @eq): [Activation] @all
}

extend type Mutation {
    activateDevice(deviceId: ID!, from: DateTime!, to: DateTime!): Activation
        @create
    deactivateDevice(id: ID!): Activation @update
}
